{
  "name": "noxie",
  "title": "Noxie",
  "description": "A web development starter kit",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/noxie/noxie.git"
  },
  "author": {
    "name": "Noxie",
    "url": "http://www.noxie.io"
  },
  "contributors": [
    {
      "name": "Fabio Quarantini",
      "web": "http://www.fabioquarantini.com"
    },
    {
      "name": "Daniel Duches",
      "web": "http://www.danielduches.it"
    }
  ],
  "licenses": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "devDependencies": {
    "connect-inject": "~0.3.2",
    "grunt": "~0.4.2",
    "grunt-browser-sync": "~0.6.2",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-notify": "~0.2.13",
    "grunt-open": "~0.2.3",
    "grunt-weinre": "~0.0.2",
    "jit-grunt": "~0.2.3",
    "jshint-stylish": "~0.1.5"
  }
}
